<Window
    x:Class="GalgjeWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GalgjeWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Galgje"
    Width="800"
    Height="450"
    MinWidth="600"
    mc:Ignorable="d">
    <DockPanel Background="Crimson" LastChildFill="True">

        <Grid DockPanel.Dock="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox
                Name="txtTextDisplay"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Margin="20"
                HorizontalAlignment="Center"
                Background="Crimson"
                BorderThickness="0"
                FontSize="40">
                Start een nieuw spel
            </TextBox>
            <TextBox
                Name="txtInput"
                Grid.Row="3"
                Grid.Column="0"
                Height="70"
                Margin="60,20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="Black"
                FontSize="40"
                Foreground="Crimson"
                Visibility="Hidden" />

            <Button
                Name="btnRaad"
                Grid.Row="3"
                Grid.Column="1"
                Margin="60,20"
                Background="Black"
                Click="btnRaad_Click"
                FontSize="20"
                Foreground="Crimson"
                Visibility="Hidden">
                Raad
            </Button>
            <Button
                Name="btnNieuwSpel"
                Grid.Row="0"
                Grid.Column="1"
                Margin="60,20"
                Background="Black"
                Click="btnNieuwSpel_Click"
                FontSize="20"
                Foreground="Crimson">
                Nieuw Spel
            </Button>
            <Button
                Name="btnVerberg"
                Grid.Row="1"
                Grid.Column="1"
                Margin="60,20"
                Background="Black"
                Click="btnVerberg_Click"
                FontSize="20"
                Foreground="Crimson"
                Visibility="Hidden">
                Verberg woord
            </Button>

        </Grid>

    </DockPanel>
</Window>
